R version 3.4.4 (2018-03-15)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.3

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] bindrcpp_0.2     forcats_0.3.0    stringr_1.3.0    dplyr_0.7.4      purrr_0.2.4     
 [6] readr_1.1.1      tidyr_0.8.0      tibble_1.4.2     ggplot2_2.2.1    tidyverse_1.2.1 
[11] plyr_1.8.4       rAltmetric_0.7.0

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.4    reshape2_1.4.3      haven_1.1.1         lattice_0.20-35    
 [5] colorspace_1.3-2    yaml_2.1.18         utf8_1.1.3          rlang_0.2.0        
 [9] pillar_1.2.1        foreign_0.8-69      glue_1.2.0          modelr_0.1.1       
[13] readxl_1.0.0        bindr_0.1.1         munsell_0.4.3       gtable_0.2.0       
[17] cellranger_1.1.0    rvest_0.3.2         psych_1.7.8         labeling_0.3       
[21] parallel_3.4.4      curl_3.1            broom_0.4.3         Rcpp_0.12.16       
[25] scales_0.5.0        jsonlite_1.5        mnormt_1.5-5        hms_0.4.2          
[29] digest_0.6.15       stringi_1.1.7       rlist_0.4.6.1       grid_3.4.4         
[33] cli_1.0.0           tools_3.4.4         magrittr_1.5        lazyeval_0.2.1     
[37] crayon_1.3.4        pkgconfig_2.0.1     data.table_1.10.4-3 xml2_1.2.0         
[41] lubridate_1.7.3     assertthat_0.2.0    httr_1.3.1          rstudioapi_0.7     
[45] R6_2.2.2            nlme_3.1-131.1      compiler_3.4.4     
